<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width">

	<title>repl.it</title>

	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body style="background-color:gray;">

	<!DOCTYPE html>

	<html>

	<head>

		<title>LeCoin</title>

		<meta charset="utf-8" />

		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />

	</head>

	<body>

		<nav>

			<a href="./index.html" class="nav-item">Accueil</a>

			<a href="./galerie-achat.html" class="nav-item active">Acheter</a>

			<a href="https://google.fr" target="_blank" class="nav-item">Louer avec nos partenaires</a>

		</nav>

		<main>

			<div class="wrapper">

				<h2>

					Acheter nos produits

				</h2>

				<div id="fav-items">

					<img src="https://fakeimg.pl/250x100/">

          <img src="https://fakeimg.pl/250x100/">

          <img src="https://fakeimg.pl/250x100/">

          <img src="https://fakeimg.pl/250x100/">

          <img src="https://fakeimg.pl/250x100/">

          <img src="https://fakeimg.pl/250x100/">

          <img src="https://fakeimg.pl/250x100/">

          <img src="https://fakeimg.pl/250x100/">

          <img src="https://fakeimg.pl/250x100/">

          <img src="https://fakeimg.pl/250x100/">

          <img src="https://fakeimg.pl/250x100/">

        </div>

      </div>

    </main>

    <footer>

      <p>

        Vous pouvez joindre le service client :

      </p>

      <a href="tel:+600000000">06 00 00 00 00</a>

      <a href="mailto:service-client@example.com">Envoyer un courriel</a>

    </footer>

  </body>

  <style>

    body {

        font-family: lato;

        margin: 0;

    }

    nav {

        margin-bottom: 2rem;

    }

    footer {

        margin-top: 2rem;

        padding-bottom: 2rem;

        padding-top: 2rem;

        flex-direction: column;

        align-items: center;

    }

    nav, footer {

        display: flex;

        justify-content: space-around;

        height: 100px;

        -webkit-box-shadow: 0px 0px 40px 0px rgba(186,186,186,1);

        -moz-box-shadow: 0px 0px 40px 0px rgba(186,186,186,1);

        box-shadow: 0px 0px 40px 0px rgba(186,186,186,1);

    }

    main {

        display: flex;

        flex-direction: column;

        align-items: center;

    }

    h1, h2 {

        text-align: center;

    }

    .wrapper {

        display: flex;

        flex-direction: column;

        width: 70%;

    }

    .nav-item {

        display: flex;

        flex-direction: column;

        justify-content: center;

    }

    .active {

        color: #ed7114;

        font-weight: bolder;

        text-decoration: unset;

    }

  </style>

</html>

  </body>

</html>